[gd_scene load_steps=4 format=3 uid="uid://cqay73esv1cni"]

[ext_resource type="Texture2D" uid="uid://nkuucktai245" path="res://Assets/Refactum Tittle.png" id="1_5pxk1"]
[ext_resource type="Script" path="res://Scenes/Start Screen.gd" id="1_cc1fh"]
[ext_resource type="Texture2D" uid="uid://b6i5dilsfnpyk" path="res://Assets/Title Background.png" id="2_n6wvh"]

[node name="Splash screen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc1fh")

[node name="RefactumTitle" type="Sprite2D" parent="Control"]
z_index = 30
position = Vector2(1251, 400)
scale = Vector2(2.126, 1.455)
texture = ExtResource("1_5pxk1")

[node name="TitleBackground" type="Sprite2D" parent="Control"]
z_index = -35
position = Vector2(1280.5, 799.998)
scale = Vector2(0.908736, 1.04166)
texture = ExtResource("2_n6wvh")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.568627)

[node name="Start_Game" type="Button" parent="Control"]
layout_mode = 0
offset_left = 928.0
offset_top = 649.0
offset_right = 1590.0
offset_bottom = 822.0
theme_override_font_sizes/font_size = 110
text = "Start Game"

[node name="Settings" type="Button" parent="Control"]
layout_mode = 0
offset_left = 928.0
offset_top = 888.0
offset_right = 1590.0
offset_bottom = 1061.0
theme_override_font_sizes/font_size = 70
text = "Settings"

[node name="Credits" type="Button" parent="Control"]
layout_mode = 0
offset_left = 928.0
offset_top = 1140.0
offset_right = 1590.0
offset_bottom = 1313.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Credits"
