[gd_scene load_steps=4 format=3 uid="uid://e4r7nm1ogl1i"]

[ext_resource type="Script" path="res://game_audio.gd" id="1_x4btd"]
[ext_resource type="AudioStream" uid="uid://ksg44a0dar7y" path="res://button_fx_mid_002_01_cc0_avr.wav" id="2_tr2aq"]
[ext_resource type="AudioStream" uid="uid://db0xyim0r20xa" path="res://Cabin.mp3" id="3_gvaib"]

[node name="Game Audio" type="Node2D"]
script = ExtResource("1_x4btd")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tr2aq")
volume_db = -19.419
pitch_scale = 1.35

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gvaib")
