[gd_scene load_steps=2 format=3 uid="uid://djicghqaqc65b"]

[ext_resource type="Script" path="res://Pause_Menu.gd" id="1_q3mxd"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_q3mxd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="Resume_But" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.25
anchor_right = 0.559
anchor_bottom = 0.345
offset_left = -1.0
offset_right = -0.0205078
offset_bottom = -6.10352e-05
theme_override_font_sizes/font_size = 55
action_mode = 0
text = "Resume"

[node name="Settinges_But" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.375
anchor_right = 0.559
anchor_bottom = 0.47
offset_left = -1.0
offset_top = -6.10352e-05
offset_right = -0.0205078
offset_bottom = -6.10352e-05
theme_override_font_sizes/font_size = 55
text = "Settings"

[node name="Help_But" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.559
anchor_bottom = 0.593
offset_left = -1.0
offset_top = -3.0
offset_right = -0.0205078
offset_bottom = 0.19989
theme_override_font_sizes/font_size = 55
text = "Help"

[node name="Quit_But" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.623
anchor_right = 0.559
anchor_bottom = 0.718
offset_left = -1.0
offset_top = 0.199951
offset_right = -0.0205078
offset_bottom = 0.199951
theme_override_font_sizes/font_size = 55
text = "Save & Exit
"

[node name="TEXT" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.364
anchor_top = 0.15
anchor_right = 0.602
anchor_bottom = 0.24
offset_left = 0.159912
offset_top = -1.52588e-05
offset_right = 0.879883
theme_override_font_sizes/font_size = 87
text = "Game Paused"

[connection signal="pressed" from="Control/Resume_But" to="." method="_on_resume_but_pressed"]
