[gd_scene load_steps=19 format=3 uid="uid://du3re5hwylfon"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_ew5a1"]
[ext_resource type="PackedScene" uid="uid://3t3a2n1yu8yb" path="res://Scenes/Background.tscn" id="2_1xlrf"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_2p0h6"]
[ext_resource type="PackedScene" uid="uid://djicghqaqc65b" path="res://Scenes/Pause_Menu.tscn" id="4_mtxuk"]
[ext_resource type="PackedScene" uid="uid://dlh3fs1q8wuxf" path="res://Scenes/Money'.tscn" id="5_cqr7h"]
[ext_resource type="Script" path="res://Scripts/HoverBorder.gd" id="6_0oh3k"]
[ext_resource type="Texture2D" uid="uid://nfyhodjsulxm" path="res://Assets/Collection.png" id="6_j1161"]
[ext_resource type="Texture2D" uid="uid://b6is2tjjge7lq" path="res://Assets/Highlight Border.png" id="8_1r603"]
[ext_resource type="Script" path="res://Scripts/Conveyer's.gd" id="9_brvnu"]
[ext_resource type="Texture2D" uid="uid://dqv7w6ssbgs8g" path="res://Assets/pixilart-sprite (1).png" id="9_nh6jv"]
[ext_resource type="PackedScene" uid="uid://cqay73esv1cni" path="res://Scenes/splash_screen.tscn" id="11_bpbtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg7e4"]
size = Vector2(95, 100)

[sub_resource type="GDScript" id="GDScript_0cj7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om4rj"]
atlas = ExtResource("9_nh6jv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrk6"]
atlas = ExtResource("9_nh6jv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ufy"]
atlas = ExtResource("9_nh6jv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumk5"]
atlas = ExtResource("9_nh6jv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wetri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumk5")
}],
"loop": true,
"name": &"Conveyer Belt",
"speed": 13.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_ew5a1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
script = ExtResource("2_2p0h6")

[node name="Background" parent="." instance=ExtResource("2_1xlrf")]

[node name="PauseMenu" parent="." instance=ExtResource("4_mtxuk")]
visible = false

[node name="CanvasLayer" parent="." instance=ExtResource("5_cqr7h")]

[node name="Placehold Boxes" type="Node2D" parent="."]

[node name="Machines" type="Node2D" parent="."]

[node name="PlasCollection" type="Area2D" parent="Machines"]
script = ExtResource("6_0oh3k")

[node name="Collection" type="Sprite2D" parent="Machines/PlasCollection"]
position = Vector2(792, 323)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_j1161")
region_enabled = true
region_rect = Rect2(46.6618, 16.03, 53.3382, 66.8861)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machines/PlasCollection"]
visible = false
position = Vector2(791.5, 322)
shape = SubResource("RectangleShape2D_hg7e4")
script = SubResource("GDScript_0cj7v")

[node name="HoverBorder" type="Sprite2D" parent="Machines/PlasCollection"]
position = Vector2(795, 324)
scale = Vector2(1.715, 1.815)
texture = ExtResource("8_1r603")

[node name="Conveyer\'s" type="Node2D" parent="."]
script = ExtResource("9_brvnu")

[node name="Conveyer Belt" type="AnimatedSprite2D" parent="Conveyer\'s"]
position = Vector2(694, 329)
sprite_frames = SubResource("SpriteFrames_wetri")
animation = &"Conveyer Belt"
autoplay = "Conveyer Belt"

[node name="Splash screen" parent="." instance=ExtResource("11_bpbtp")]
