[gd_scene load_steps=31 format=3 uid="uid://du3re5hwylfon"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_ew5a1"]
[ext_resource type="PackedScene" uid="uid://3t3a2n1yu8yb" path="res://Scenes/Background.tscn" id="2_1xlrf"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_2p0h6"]
[ext_resource type="PackedScene" uid="uid://djicghqaqc65b" path="res://Scenes/Pause_Menu.tscn" id="4_mtxuk"]
[ext_resource type="PackedScene" uid="uid://dlh3fs1q8wuxf" path="res://Scenes/Money'.tscn" id="5_cqr7h"]
[ext_resource type="Script" path="res://Scripts/HoverBorder.gd" id="6_0oh3k"]
[ext_resource type="Texture2D" uid="uid://nfyhodjsulxm" path="res://Assets/Collection.png" id="6_j1161"]
[ext_resource type="Texture2D" uid="uid://b6is2tjjge7lq" path="res://Assets/Highlight Border.png" id="8_1r603"]
[ext_resource type="Script" path="res://Scripts/Conveyer's.gd" id="9_brvnu"]
[ext_resource type="Texture2D" uid="uid://dqv7w6ssbgs8g" path="res://Assets/pixilart-sprite (1).png" id="9_nh6jv"]
[ext_resource type="PackedScene" uid="uid://cqay73esv1cni" path="res://Scenes/splash_screen.tscn" id="11_bpbtp"]
[ext_resource type="Script" path="res://FloatPlastic.gd" id="12_msheh"]
[ext_resource type="Texture2D" uid="uid://ck02fxtndiihx" path="res://Assets/Pink.png" id="13_f2hdx"]
[ext_resource type="Texture2D" uid="uid://oe52je6iq2ls" path="res://Assets/Brown.png" id="14_gox74"]
[ext_resource type="Texture2D" uid="uid://bhhnfd0v2krjr" path="res://Assets/Green.png" id="15_6wxj5"]
[ext_resource type="Texture2D" uid="uid://b5k7rcf6b0tjd" path="res://Assets/Grey.png" id="16_cg6g8"]
[ext_resource type="Texture2D" uid="uid://pjpt2uw753gm" path="res://Assets/LightGreen.png" id="17_uxtkn"]
[ext_resource type="Texture2D" uid="uid://bj84dwcrm43y3" path="res://Assets/Orange.png" id="18_6bihn"]
[ext_resource type="Texture2D" uid="uid://bn6sd4x6dm50y" path="res://Assets/Purple.png" id="19_fadmu"]
[ext_resource type="Texture2D" uid="uid://cmulxon1uo4i4" path="res://Assets/Random (2).png" id="20_a7dt8"]
[ext_resource type="Texture2D" uid="uid://c0j83qqx3hquy" path="res://Assets/Random.png" id="21_oo2q6"]
[ext_resource type="Texture2D" uid="uid://dhsp22ohugch7" path="res://Assets/Red.png" id="22_7k5o1"]
[ext_resource type="Texture2D" uid="uid://umpgjpt3v0vk" path="res://Assets/Yellow.png" id="23_s86a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg7e4"]
size = Vector2(95, 100)

[sub_resource type="GDScript" id="GDScript_0cj7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om4rj"]
atlas = ExtResource("9_nh6jv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrk6"]
atlas = ExtResource("9_nh6jv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ufy"]
atlas = ExtResource("9_nh6jv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumk5"]
atlas = ExtResource("9_nh6jv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wetri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumk5")
}],
"loop": true,
"name": &"Conveyer Belt",
"speed": 13.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_ew5a1")

[node name="PauseMenu" parent="." instance=ExtResource("4_mtxuk")]
visible = false

[node name="CanvasLayer" parent="." instance=ExtResource("5_cqr7h")]

[node name="Splash screen" parent="." instance=ExtResource("11_bpbtp")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
script = ExtResource("2_2p0h6")

[node name="Background" parent="." instance=ExtResource("2_1xlrf")]

[node name="Placehold Boxes" type="Node2D" parent="."]

[node name="Machines" type="Node2D" parent="."]

[node name="PlasCollection" type="Area2D" parent="Machines"]
script = ExtResource("6_0oh3k")

[node name="Collection" type="Sprite2D" parent="Machines/PlasCollection"]
position = Vector2(792, 323)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_j1161")
region_enabled = true
region_rect = Rect2(46.6618, 16.03, 53.3382, 66.8861)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machines/PlasCollection"]
visible = false
position = Vector2(791.5, 322)
shape = SubResource("RectangleShape2D_hg7e4")
script = SubResource("GDScript_0cj7v")

[node name="HoverBorder" type="Sprite2D" parent="Machines/PlasCollection"]
position = Vector2(795, 324)
scale = Vector2(1.715, 1.815)
texture = ExtResource("8_1r603")

[node name="Conveyer\'s" type="Node2D" parent="."]
script = ExtResource("9_brvnu")

[node name="Conveyer Belt" type="AnimatedSprite2D" parent="Conveyer\'s"]
position = Vector2(694, 329)
sprite_frames = SubResource("SpriteFrames_wetri")
animation = &"Conveyer Belt"
autoplay = "Conveyer Belt"

[node name="FloatPlastic" type="Node2D" parent="."]
script = ExtResource("12_msheh")

[node name="Pink" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(439, 1215)
scale = Vector2(3.23, 3.23)
texture = ExtResource("13_f2hdx")
region_enabled = true
region_rect = Rect2(43.9245, 31.7745, 12.2631, 16.1972)

[node name="Pink2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(452, 1181)
scale = Vector2(3.23, 3.23)
texture = ExtResource("13_f2hdx")
region_enabled = true
region_rect = Rect2(43.9245, 31.7745, 12.2631, 16.1972)

[node name="Brown" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(799, 854)
scale = Vector2(3.23, 3.23)
texture = ExtResource("14_gox74")
region_enabled = true
region_rect = Rect2(30.0218, 34.5785, 22.1038, 15.2581)

[node name="Brown2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(763, 922)
scale = Vector2(3.23, 3.23)
texture = ExtResource("14_gox74")
region_enabled = true
region_rect = Rect2(30.0218, 34.5785, 22.1038, 15.2581)

[node name="Green" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(635, 1166)
scale = Vector2(3.23, 3.23)
texture = ExtResource("15_6wxj5")
region_enabled = true
region_rect = Rect2(38.0831, 32.125, 15.841, 18.2021)

[node name="Green2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(635, 1166)
scale = Vector2(3.23, 3.23)
texture = ExtResource("15_6wxj5")
region_enabled = true
region_rect = Rect2(38.0831, 32.125, 15.841, 18.2021)

[node name="Grey" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(365, 1119)
scale = Vector2(3.23, 3.23)
texture = ExtResource("16_cg6g8")
region_enabled = true
region_rect = Rect2(36.3307, 31.7745, 15.9584, 17.7351)

[node name="Grey2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(311, 1111)
scale = Vector2(3.23, 3.23)
texture = ExtResource("16_cg6g8")
region_enabled = true
region_rect = Rect2(36.3307, 31.7745, 15.9584, 17.7351)

[node name="LightGreen" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(410, 1241)
scale = Vector2(3.23, 3.23)
texture = ExtResource("17_uxtkn")
region_enabled = true
region_rect = Rect2(35.9973, 33.7046, 14.4932, 16.1321)

[node name="LightGreen2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(358, 1280)
scale = Vector2(3.23, 3.23)
texture = ExtResource("17_uxtkn")
region_enabled = true
region_rect = Rect2(35.9973, 33.7046, 14.4932, 16.1321)

[node name="Orange" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(368, 1191)
scale = Vector2(3.23, 3.23)
texture = ExtResource("18_6bihn")
region_enabled = true
region_rect = Rect2(44.392, 33.1765, 14.7644, 15.025)

[node name="Orange2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(324, 1207)
scale = Vector2(3.23, 3.23)
texture = ExtResource("18_6bihn")
region_enabled = true
region_rect = Rect2(44.392, 33.1765, 14.7644, 15.025)

[node name="Purple" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(242, 1238)
scale = Vector2(3.23, 3.23)
texture = ExtResource("19_fadmu")
region_enabled = true
region_rect = Rect2(38.3909, 32.3413, 18.6399, 15.6968)

[node name="Purple2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(195, 1207)
scale = Vector2(3.23, 3.23)
texture = ExtResource("19_fadmu")
region_enabled = true
region_rect = Rect2(38.3909, 32.3413, 18.6399, 15.6968)

[node name="Random(2)" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(166, 1338)
scale = Vector2(3.23, 3.23)
texture = ExtResource("20_a7dt8")
region_enabled = true
region_rect = Rect2(35.7748, 36.429, 18.6399, 16.1873)

[node name="Random(2)2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(110, 1345)
scale = Vector2(3.23, 3.23)
texture = ExtResource("20_a7dt8")
region_enabled = true
region_rect = Rect2(35.7748, 36.429, 18.6399, 16.1873)

[node name="Random" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(190, 1283)
scale = Vector2(3.23, 3.23)
texture = ExtResource("21_oo2q6")
region_enabled = true
region_rect = Rect2(39.6989, 31.8508, 20.1115, 17.3318)

[node name="Random2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(142, 1254)
scale = Vector2(3.23, 3.23)
texture = ExtResource("21_oo2q6")
region_enabled = true
region_rect = Rect2(39.6989, 31.8508, 20.1115, 17.3318)

[node name="Red" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(403, 1397)
scale = Vector2(3.23, 3.23)
texture = ExtResource("22_7k5o1")
region_enabled = true
region_rect = Rect2(34.2277, 34.5785, 15.9358, 16.2392)

[node name="Red2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(373, 1371)
scale = Vector2(3.23, 3.23)
texture = ExtResource("22_7k5o1")
region_enabled = true
region_rect = Rect2(34.2277, 34.5785, 15.9358, 16.2392)

[node name="Yellow" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(267, 1449)
scale = Vector2(3.23, 3.23)
texture = ExtResource("23_s86a2")
region_enabled = true
region_rect = Rect2(41.334, 34.4669, 15.3698, 15.3697)

[node name="Yellow2" type="Sprite2D" parent="FloatPlastic"]
position = Vector2(362, 1467)
scale = Vector2(3.23, 3.23)
texture = ExtResource("23_s86a2")
region_enabled = true
region_rect = Rect2(41.334, 34.4669, 15.3698, 15.3697)
